# BAD
#allow mediaserver sysfs_wake_lock:file rw_dir_perms;
#allow mediaserver system_data_file:file r_file_perms;
#allow mediaserver system_data_file:dir w_dir_perms;
allow mediaserver system_server:unix_stream_socket rw_socket_perms;
#allow mediaserver system_prop:property_service set;
allow mediaserver camera_prop:property_service set;
allow mediaserver camera_data_file:dir rw_dir_perms;
allow mediaserver camera_data_file:file create_file_perms;

# Playback DRM protected content
r_dir_file(mediaserver, efs_file)

# /dev/m2m1shot_jpeg BAD
#allow mediaserver camera_device:chr_file rw_file_perms;